Number of items: 31
Number of scales: 8
Number of subjects: 1590

Scoring key:
B (5 items, R^2=0.81, alpha=0.67):	13, 16, 19, 23, 26
Ca (5 items, R^2=0.70, alpha=0.56):	10R, 17R, 18R, 22R, 29R
Co (5 items, R^2=0.75, alpha=0.62):	6R, 21R, 22R, 25R, 27
F (5 items, R^2=0.83, alpha=0.68):	5, 9, 12R, 24, 30
M (5 items, R^2=0.67, alpha=0.54):	14, 15, 20, 27, 31
R (5 items, R^2=0.71, alpha=0.65):	1, 3, 9, 30, 31
So (5 items, R^2=0.76, alpha=0.67):	4R, 8, 11, 13R, 30
St (5 items, R^2=0.80, alpha=0.71):	2R, 7, 13R, 25R, 28R