Number of items: 22
Number of scales: 8
Number of subjects: 1590

Scoring key:
B (3 items, R^2=0.76, alpha=0.60):	5R, 14, 16
Ca (7 items, R^2=0.57, alpha=0.49):	2R, 5R, 9, 11R, 13R, 20R, 21
Co (3 items, R^2=0.75, alpha=0.69):	2R, 11R, 15R
F (7 items, R^2=0.55, alpha=0.57):	4, 6R, 8, 18, 19R, 21, 22
M (5 items, R^2=0.66, alpha=0.49):	4, 10, 12, 17, 22
R (4 items, R^2=0.70, alpha=0.54):	4, 8, 21, 22
So (8 items, R^2=0.57, alpha=0.55):	1R, 3, 5, 9R, 12, 18, 19R, 22
St (7 items, R^2=0.64, alpha=0.53):	5, 6R, 7R, 9R, 11R, 18, 19R