Number of items: 40
Number of scales: 8
Number of subjects: 1590

Scoring key:
B (5 items, R^2=0.83, alpha=0.70):	4, 5, 11, 21, 31
Ca (5 items, R^2=0.76, alpha=0.68):	23R, 25R, 30R, 32R, 36R
Co (5 items, R^2=0.85, alpha=0.72):	6R, 17R, 24R, 26R, 39R
F (5 items, R^2=0.86, alpha=0.74):	3, 13R, 28, 34, 37
M (5 items, R^2=0.73, alpha=0.55):	8, 16, 19, 33, 40
R (5 items, R^2=0.82, alpha=0.68):	1, 10, 14, 20, 38
So (5 items, R^2=0.81, alpha=0.72):	9, 12, 15R, 22R, 27R
St (5 items, R^2=0.86, alpha=0.70):	2R, 7, 18R, 29R, 35