Number of items: 19
Number of scales: 8
Number of subjects: 1590

Scoring key:
B (3 items, R^2=0.75, alpha=0.60):	5R, 9, 12
Ca (5 items, R^2=0.51, alpha=0.41):	5R, 11R, 13R, 17R, 18
Co (3 items, R^2=0.72, alpha=0.54):	1R, 13R, 14R
F (7 items, R^2=0.72, alpha=0.61):	2, 6R, 8, 15, 16R, 18, 19
M (5 items, R^2=0.53, alpha=0.49):	8, 10, 13R, 15, 19
R (5 items, R^2=0.51, alpha=0.58):	2, 8, 15, 18, 19
So (6 items, R^2=0.66, alpha=0.53):	3R, 4, 5, 8, 16R, 19
St (5 items, R^2=0.55, alpha=0.43):	1R, 5, 6R, 7R, 16R